# For xlsx
# ext,filename.ext,sheet index, column
# Example: first column of the first sheet in singlish.xlsx
# Format:
# E.g. xlsx,singlish.ext,0,0
#
#
# For .py
# ext,filename.ext, character to start reading from, character to end read,no. of index to reach the start,words to omit from scan
# Example:
# if data is
# "#microtext[""oov_word""] = [""iv_word"",""polarity""]"
# "microtext[""kys""] = [""kill_yourself"",""negative""]"
#
# and you want to omit "#microtext from the scan
#  
# Format:
# E.g. py,microtext.py,["",""],3,"#microtext"
# 3 is entered since in ["" the words start after ["" after 3 characters
#
# For phonetic:
# Format: phonetic,filename.ext
# E.g. phonetic,ortho_variant.txt
#
#
#
#
#
# Enter Files Below:
xlsx,filesdb\ner.xlsx,0,0
text,filesdb\senticnet.py,[','],2,-----nil--------
text,filesdb\microtext.py,[","],2,"#microtext"
phonetic,filesdb\ortho_variant.txt
text,filesdb\wordlist.txt,,,0,------nil----
text,filesdb\words.txt,,,0,-----nil------
text,filesdb\wordsen.txt,,,0,-------nil-------
text,filesdb\emoticons.py,[","],2,emoticon = {}
text,filesdb\stopwordsen.txt,,,0,-----nil--------
